{
  "name": "automated-platform-fastify",
  "version": "1.0.0",
  "description": "Backend API using Fastify, PostgreSQL, and Drizzle ORM",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "worker": "tsx watch src/worker.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate:pg --config drizzle.config.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:push": "drizzle-kit push:pg --config drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config drizzle.config.ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "fastify",
    "postgresql",
    "drizzle",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "bcrypt": "^5.0.0",
    "bull": "^4.16.5",
    "dotenv": "^16.4.1",
    "drizzle-orm": "^0.30.9",
    "fastify": "^5.8.4",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.3",
    "playwright": "^1.59.1",
    "redis": "^5.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.11.6",
    "drizzle-kit": "^0.20.13",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.4.2"
  }
}
